# E-Commerce

./: E-Commerce-main.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviours/: ValidationPipelineBehaviour.cs
Application/DTOs/: CategoryDto.cs  ProductDto.cs
Application/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Application/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Application/Features/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Features/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Application/Features/Products/Queries/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Application/Features/Products/Queries/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Application/Interfaces/: IApplicationDbContext.cs  IGenericRepository.cs
Application/Models/: PaginatedList.cs  Result.cs
Domain/Entities/: Category.cs  Product.cs
Domain/Primitives/: BaseAuditableEntity.cs  BaseEntity.cs  DomainEvent.cs
Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Server/: DependencyInjection.cs  Program.cs  Server.csproj  appsettings.Development.json
(+7 files in other folders)
